.container {
  margin: 2px 40px;
}

.imprintLogo img {

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  padding: 10px 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.row {
  display: flex;
  gap: 20px;
}

.box {
  padding: 20px;
  text-align: center;
  position: relative;
  height: 150px;
  /* Adjust this if necessary */
}

/* Reduce the width of the boxes */
.largeBox {
  width: 200px;
  /* Set a fixed width to reduce the size */
  height: 250px;
  /* Keep the height unchanged or adjust as needed */
}

.box1 {
  background-color: grey;
  border: 4px solid black;
  padding: 7px;
}

.box2 {
  background-color: grey;
  border: 4px solid black;
  padding: 7px;
  color: white;
}

/* Centered text inside the boxes */
.boxText {
  font-size: 18px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Add Text under the First Row Boxes */
.dimensionsText {
  display: flex;
  align-items: center;

  margin-left: 47px;
  font-size: 16px;
  gap: 110px;
}

.detailsText {
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
}

/* Rates in the Middle of Both Boxes */
.ratesText {
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}


/*product news*/
.heading {
  font-size: 18px;
  margin-bottom: 5px;
  color: #25408f;
  text-align: center;
  padding-top: 5px;
}

.inner-text {
  padding: 0px 15px;
}

.highlight {
  font-weight: bold;
  display: block;
  text-align: right;

}

.link-span {
  text-align: right;
  margin-right: 10px;
  padding: 0px 25px;
}


.link-span a {
  font-size: 14px;
  color: #0066cc;
  font-weight: bolder;
  text-decoration: none;
  padding-right: 15px;
  text-align: center;
  padding: 10px;
}

.link-span a:hover {
  text-decoration: none;
}

hr {
  height: 3px;
  background-color: #000000;
  margin: 25px 0;
}

.upper-columns,
.info-columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.column {
  flex: 1;
  text-align: center;
  margin: 10px;
  border: 2px solid black;
  padding: 15px;
}

.upper-columns .column:first-child {
  border: none;
  padding: 57px;
 
}


.upper-columns {
  margin-bottom: 0px;  
}

.image1 {
  flex-shrink: 0;
  border: 2px solid #000;
  padding: 10px;
}

.image1 img {
  width: 200px;
  height: auto;
}
.image1 figcaption {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.image2 {
  flex-shrink: 0;
  border: 2px solid #000;
  padding: 10px;
}

.image2 img {
  width: 300px;
  height: auto;
}
.image2 figcaption {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.three-columns {
  display: flex;
  justify-content: space-between;
}

.info-columns {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}


.subheading {
  text-align: center;
}

.upper-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  /* Adds spacing between the upper content and the image */
}

.upper-content .highlight {
  font-weight: bold;
  margin-right: 15px;
}


.text {
  margin: 0;
  text-align: justify;
  border: none;
  
}

.text-image-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.inner-text {
  flex: 1;
  margin-right: 20px;
  text-align: justify;
  padding: 25px 20px;
 
}


.image3 {
  flex-shrink: 0;
  border: 2px solid #000;
  padding: 10px;
}


.image3 img {
  width: 200px;
  
  height: auto;
}


.image3 figcaption {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.image4 {
  flex-shrink: 0;
  border: 2px solid #000;
  padding: 10px;
}


.image4 img {
  width: 180px;

  height: auto;
}

.image4 figcaption {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.image5 {
  flex-shrink: 0;
  border: 2px solid #000;
  padding: 10px;
}

.image5 img {
  width: 300px;
  height: auto;
}
.image5 figcaption {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.image6 {
  flex-shrink: 0;
  border: 2px solid #000;
  padding: 10px;
}


.image6 img {
  width: 180px;
  height: auto;
}

.image6 figcaption {
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
  color: #000;
  font-weight: bold;
}